<?xml version="1.0" encoding="UTF-8"?>
<catalog>
    <smt>
        <feeds>
            <id>2140</id>
            <title>gj</title>
            <description>ghj</description>
            <location>Hermannplatz 5-6, 10967 Berlin, Germany</location>
            <lng>0</lng>
            <lat>0</lat>
            <userId>4051</userId>
            <name>manoj</name>
            <isdeleted>false</isdeleted>
            <profilePicture>Images/9b291404-bc2e-4806-88c5-08d29e65a5ad.png</profilePicture>
            <videoUrl/>
            <images/>
            <mediatype>0</mediatype>
            <imagePaths/>
            <feedsComment/>
            <commentCount>0</commentCount>
            <multiMedia>
                <id>3240</id>
                <name/>
                <description/>
                <url>http://www.youtube.com/embed/mPhboJR0Llc</url>
                <mediatype>2</mediatype>
                <likeCount>0</likeCount>
                <place/>
                <createAt>0001-01-01T00:00:00</createAt>
            </multiMedia>
            <likeDislike>
                <likes>0</likes>
                <dislikes>0</dislikes>
                <userAction>2</userAction>
            </likeDislike>
            <createdAt>2020-01-02T13:32:16.7480006</createdAt>
            <code>0</code>
            <msg/>
        </feeds>
        <feeds>
            <id>2139</id>
            <title>dfg</title>
            <description>df</description>
            <location>443 N Rodeo Dr, Beverly Hills, CA 90210, USA</location>
            <lng>0</lng>
            <lat>0</lat>
            <userId>4051</userId>
            <name>manoj</name>
            <isdeleted>false</isdeleted>
            <profilePicture>Images/9b291404-bc2e-4806-88c5-08d29e65a5ad.png</profilePicture>
            <videoUrl/>
            <images/>
            <mediatype>0</mediatype>
            <imagePaths/>
            <feedsComment/>
            <commentCount>2</commentCount>
            <multiMedia>
                <id>3239</id>
                <name/>
                <description/>
                <url>http://www.youtube.com/embed/RtFcZ6Bwolw</url>
                <mediatype>2</mediatype>
                <likeCount>0</likeCount>
                <place/>
                <createAt>0001-01-01T00:00:00</createAt>
            </multiMedia>
            <likeDislike>
                <likes>0</likes>
                <dislikes>0</dislikes>
                <userAction>2</userAction>
            </likeDislike>
            <createdAt>2020-01-02T10:54:07.6092829</createdAt>
            <code>0</code>
            <msg/>
        </feeds>
        <feeds>
            <id>2139</id>
            <title>dfg</title>
            <description>df</description>
            <location>443 N Rodeo Dr, Beverly Hills, CA 90210, USA</location>
            <lng>0</lng>
            <lat>0</lat>
            <userId>4051</userId>
            <name>manoj</name>
            <isdeleted>false</isdeleted>
            <profilePicture>Images/9b291404-bc2e-4806-88c5-08d29e65a5ad.png</profilePicture>
            <videoUrl/>
            <images/>
            <mediatype>0</mediatype>
            <imagePaths/>
            <feedsComment/>
            <commentCount>2</commentCount>
            <multiMedia>
                <id>3239</id>
                <name/>
                <description/>
                <url>http://www.youtube.com/embed/RtFcZ6Bwolw</url>
                <mediatype>2</mediatype>
                <likeCount>0</likeCount>
                <place/>
                <createAt>0001-01-01T00:00:00</createAt>
            </multiMedia>
            <likeDislike>
                <likes>0</likes>
                <dislikes>0</dislikes>
                <userAction>2</userAction>
            </likeDislike>
            <createdAt>2020-01-02T10:54:07.6092829</createdAt>
            <code>0</code>
            <msg/>
        </feeds>
    </smt>
    <companies>
        <company>
            <businessName>Toll Inc</businessName>
            <address>
                <street>6797 Cranshaw</street>
                <city>Sunnyvale</city>
                <state>Maine</state>
                <zip>PA80861</zip>
            </address>
            <name>Gianna Hitchcock</name>
            <dateCreated>2020-10-17</dateCreated>
        </company>
        <company>
            <businessName>Certificates Mutual GmbH</businessName>
            <address>
                <street>2656 Yarrow Avenue</street>
                <city>El Monte</city>
                <state>New Jersey</state>
                <zip>GA40215</zip>
            </address>
            <name>Wanetta Peters</name>
            <dateCreated>1977-04-01</dateCreated>
        </company>
        <company>
            <businessName>Oral Holdings Inc</businessName>
            <address>
                <street>7127 Maismore Road</street>
                <city>Coral Springs</city>
                <state>West Virginia</state>
                <zip>NV39164</zip>
            </address>
            <name>Monet Levi</name>
            <dateCreated>2004-01-19</dateCreated>
        </company>
        <company>
            <businessName>Planner Holdings</businessName>
            <address>
                <street>0740 Winser Avenue</street>
                <city>Lexington</city>
                <state>Maryland</state>
                <zip>CO30215</zip>
            </address>
            <name>Toshia Greathouse-Grayson</name>
            <dateCreated>1985-01-23</dateCreated>
        </company>
        <company>
            <businessName>What</businessName>
            <address>
                <street>6010 Barrs Circle</street>
                <city>Ann Arbor</city>
                <state>Arkansas</state>
                <zip>MA08845</zip>
            </address>
            <name>Dion Guerin</name>
            <dateCreated>1986-08-27</dateCreated>
        </company>
        <company>
            <businessName>Developer Holdings A.G</businessName>
            <address>
                <street>3278 Dundee Lane</street>
                <city>Houma</city>
                <state>Virginia</state>
                <zip>NV45332</zip>
            </address>
            <name>Bethanie Roberts</name>
            <dateCreated>1979-08-15</dateCreated>
        </company>
        <company>
            <businessName>Aj Energy Company</businessName>
            <address>
                <street>3389 Tor</street>
                <city>Saint Paul</city>
                <state>California</state>
                <zip>ND82507</zip>
            </address>
            <name>Sona Church</name>
            <dateCreated>1998-02-12</dateCreated>
        </company>
    </companies>
    <vehicles>
        <vehicle>
            <Registrationnumber>507EEE</Registrationnumber>
            <eventsfaults>
                <eventfault>
                    <from>2021-08-21T22:50:09</from>
                    <to>2020-11-21T22:52:08</to>
                    <code>11111111111</code>
                    <event>Power supply interruption (General events)</event>
                    <purpose>One of the 5 longest events over the last 365 days</purpose>
                    <quantity>0</quantity>
                    <beginning1>
                        <businessName>HEH Inc</businessName>
                        <country>EST</country>
                        <cardnr>3630324005777777</cardnr>
                        <type>TheCard</type>
                    </beginning1>
                    <end1>
                        <businessName>HEH Inc</businessName>
                        <country>EST</country>
                        <cardnr>3630324005777777</cardnr>
                        <type>TheCard</type>
                    </end1>
                    <beginning2>
                        <businessName/>
                        <country/>
                        <cardnr/>
                        <type/>
                    </beginning2>
                    <end2>
                        <businessName/>
                        <country/>
                        <cardnr/>
                        <type/>
                    </end2>
                </eventfault>
            </eventsfaults>
        </vehicle>
    </vehicles>
</catalog>